package view

templ Index(swEnabled bool) {
	<html>
		@head(swEnabled)
		@Body("", "")
	</html>
}

templ head(swEnabled bool) {
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="css/output.css" />
        <script
			src="https://unpkg.com/htmx.org@1.9.5" 
			integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
			crossorigin="anonymous"></script>
        
		@serviceWorker(swEnabled)
	</head>
}

templ Body(input, output string) {
	<body class="bg-gray-100">
		<div class="container mx-auto m-10">
			<form>
				<label for="name">What's your name?</label>
				<br/>
				<input id="name" name="name" />
				<br/>

				<button hx-post="api/hello" hx-target="#result" hx-swap="outerHTML">
					Say hello!
				</button>
			</form>

			@HelloResult("", true)
		</div>
    </body>
}

templ HelloResult(name string, hide bool) {
	if hide {
		<p id="result" class="hidden"></p>
	} else {
		<p id="result">Hi my bears { name }!</p>
	}
}

templ serviceWorker(enabled bool) {
	if enabled {
		<script>navigator.serviceWorker.register('sw.js')</script>
	}
}