package view

templ Index() {
	<html>
		@head()
		@Body("", "")
	</html>
}

templ head() {
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="output.css" />
        <script
			src="https://unpkg.com/htmx.org@1.9.5" 
			integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
			crossorigin="anonymous"></script>
        <script>
            navigator.serviceWorker.register('/sw.js')
		</script>
	</head>
}

templ Body(input, output string) {
	<body>
		<div class="container mx-auto">
			<form>
				<label for="name">What's your name?</label>
				<input name="name" />
				<br/>

				<button hx-post="api/hello" hx-target="#result" hx-swap="outerHTML">
					Say hello!
				</button>
			</form>

			@HelloResult("")
		</div>
    </body>
}

templ HelloResult(name string) {
	if name != "" {
		<p id="result">Hi { name }!</p>
	} else {
		<p id="result" class="hidden" />
	}
}
