package view

templ Index() {
	<html>
		@head()
		@Body("", "")
	</html>
}

templ head() {
	<head>
		<meta charset="utf-8"/>
        <script
			src="https://unpkg.com/htmx.org@1.9.5" 
			integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO"
			crossorigin="anonymous"></script>
        <script>
            navigator.serviceWorker.register('/sw.js')
		</script>
	</head>
}

templ Body(input, output string) {
	<body>
		<form>
			<input name="input" />
			input
			<button hx-post="api/hello" hx-target="#result" hx-swap="innerHTML">Encode</button>
		</form>
		<p id="result"></p>
    </body>
}